PACKAGE_TARNAME = @PACKAGE_TARNAME@
prefix = @prefix@
exec_prefix = @exec_prefix@
datarootdir = @datarootdir@
datadir = @datadir@/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
INCLUDE = -I. -I@includedir@ -I$(testlibdir)
LIBDIR  = @libdir@
LIBRARY = @LIBRARY@
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS = @LDL@
CC	= @CC@
F77	= @F77@
CC_R	= @CC_R@
CFLAGS	= @CFLAGS@
OMPCFLGS = @OMPCFLGS@
FFLAGS	= @FFLAGS@
TOPTFLAGS= @TOPTFLAGS@
FTOPTFLAGS= @TOPTFLAGS@

