PACKAGE_TARNAME = @PACKAGE_TARNAME@
prefix = @prefix@
exec_prefix = @exec_prefix@
datarootdir = @datarootdir@
datadir = @datadir@/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
INCLUDE = -I. -I@includedir@ -I$(testlibdir)
LIBDIR  = @libdir@
LIBRARY=@LIBRARY@
SHLIB=@SHLIB@
PAPILIB = $(LIBDIR)/@LINKLIB@
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS = @LDL@ @STATIC@
CC	= @CC@
MPICC	= @MPICC@
F77	= @F77@
CC_R	= @CC_R@
CFLAGS	= @CFLAGS@ @OPTFLAGS@
OMPCFLGS = @OMPCFLGS@
